<!--page/component/pages/grid/grid.wxml-->
<view class="row">
  <view class="col">

    <!--分栏-->
    <view class="col-3" style="background:white;height:100%;">
      <block wx:for="{{classifyData}}">
        <view class="row border_padding {{item.toggle ? 'background_corlor' : ''}}">
          <view class="col x-center" bindtap="backgroundClick" data-index="{{index}}" data-toggle="{{item.toggle}}">
            {{item.name}}
          </view>
        </view>
      </block>
    </view>


    <!--各类推荐-->
    <view class="col-9" style="background:#F8F8F8;padding:0px 0px 0px 7px">
      <block wx:for="{{brandData}}">
        <view class="row">
          <view class="col" style="color:red;">
            {{item.name}}
          </view>
        </view>
        <view class="row x-center">
          <view class="col">
            <view class="col-12">
              <block class="" wx:for="{{item.item}}">
                <view class="flex-item" style="background:white;">
                  <text>{{item.name}}</text>
                </view>
              </block>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>
